@ Component({
  selector: 'app-root',
  standalone: true,
  template: `<!-- The  fixed, non-scrolling background elements -->
...
      <h1 class="text-2xl font-bold text -transparent bg-clip-text bg-gradient-to-r from-fuchsia-400 to-cyan-4 00">فال یس اپلیکیشن</h1>
...
    <!-- Welcome Modal -->
    @if (showWelcomeModal())  {
...
        <h3 class="text-xl font-bold text-cyan-400 mb -4 text-center">به فال یس اپلیکیشن خوش آمدید</h3>
...
    }
...
`, 
...
})
export class AppComponent ... {
...
  private generatePrintContent(type: ReadingType): string  | null {
...
    return `
      <html>
        <head>
          <title>${title} - فال یس اپلیکیشن</title>
...
        <body>
          <div class="header">
            <h1>فال یس اپلیکیشن</h1>
...
          </div>
...
        </body>
      </html>
    `;
  }
}
